<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stacks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/stack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5sp"
            android:text=""
            android:textColor="?attr/colorPrimary"
            android:background="?attr/background"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5sp"
            android:text=""
            android:textColor="?attr/colorPrimary"
            android:background="?attr/background"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stack1" />

        <TextView
            android:id="@+id/stack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5sp"
            android:text=""
            android:textColor="?attr/colorPrimary"
            android:background="?attr/background"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stack2" />

        <TextView
            android:id="@+id/stack4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="12sp"
            android:text=""
            android:textColor="?attr/colorPrimary"
            android:background="?attr/background"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stack3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonOperator"
            android:onClick="dropAction"
            android:text="DROP"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="swapAction"
            android:text="SWAP"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="clearAction"
            android:text="AC"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="delAction"
            android:text="←"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"/>
        <Button
            style="@style/buttonOperator"
            android:text="sqrt"/>
        <Button
            style="@style/buttonOperator"
            android:text="exp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            style="@style/buttonOperator"
            android:text="x"/>
        <Button
            style="@style/buttonOperator"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"/>
        <Button
            style="@style/buttonOperator"
            android:text="-"/>
        <Button
            style="@style/buttonOperator"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="changeSign"
            android:text="+/-"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="enterAction"
            android:text="Enter"/>
    </LinearLayout>
</LinearLayout>